Database definition -> database.py
Model definition -> models.py
Create database -> main.py
Schema definition -> schemas.py
ORM functionality -> db_user.py
API functionality -> user.py




----------------------------------------------------------------
Declarative System: SQLAlchemy's ORM provides a "declarative" system, 
which allows classes to be created with a base class provided by the ORM. These classes then become "declarative" models,
 which can be used to represent tables in a database.
 ----------------------------------------------------------------
 declarative_base() Function: This function creates a new base class from which all mapped classes should inherit. 
 When a class inherits from this base class, it becomes associated with a table in a database.
This allows for the querying and persistence of instances of the class using SQLAlchemy's session mechanism.
--------------------------------------------------------------------------------------------------------------------------------
TablePlus is a modern, native tool with elegant UI that allows you to simultaneously manage multiple databases such as 
MySQL, PostgreSQL, SQLite, Microsoft SQL Server and more.
________________________________________________________________
router
 A router in FastAPI is a way to group together specific sets of routes. This makes your code more modular and organized.
--------------------------------------------------------------------------------------------------------------------------------
SQLAlchemy --> an Object Relational Mapper (ORM) for Python.

----------------------------------------------------------------
Swagger UI's main purpose is to provide interactive documentation for RESTful APIs. 
With Swagger UI, you can see all available endpoints, their required parameters, request/response models, and more.
allows you to make API calls directly from the documentation. You can fill in parameters, make requests, and see responses. 
This is helpful for quick testing and demonstrations.


-> Both Swagger UI and Postman allow users to make requests to APIs and view responses.